spring.application.name=FileUploading

spring.datasource.url=jdbc:mysql://localhost:3306/fileuploading
spring.datasource.username=root
spring.datasource.password=W7301@jqir#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB